<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    
    <link href="assets/css/style.css" rel="stylesheet">
    <title>90s Pyschic Game</title>
</head>
<script type="text/javascript" src="assets/javascript/games.js"></script>
<body>

    <div class="container1"><img src="C:\Users\19045\Documents\Word-Guess-Game\assets\images\images.jpg"
            alt="90s style"></div>

            <div class="container2">
                <h1>The Psychic Game</h1>  
                <h2>Guess what letter I'm thinking <span id="user-text"><strong>__</strong></span></h2>
                <h2>Wins <span id="win-count"><strong>0</strong></span></h2>
                <h2>Losses <span id="loss-count"><strong>0</strong></span></h2>
                <h2>Guesses Left: <span id="guesses-left"><strong>0</strong></span></h2>
                <h2>Your Guess so far: <span id="yourGuessSoFar"><strong>0</strong></span></h2>
            </div>
  




    
</body>



</html>



























































